spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090

app.jwt-secret=abc1bf9cc40b503f554436a8c208c5fd829738a8f87eddfc71a081e28e89d599
app.jwt-expiration-milliseconds=604800000